<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&family=Great+Vibes&family=Josefin+Sans:wght@500&family=PT+Sans&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Monda&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <!-- Navigation Bar -->

    <nav id="navigation">
        <ul>
            <li class="list"><a href="../html/Ritu's Cakery.html">Home</a></li>
            <li class="list"><a href="../html/Store.html">Store</a></li>
            <!-- <li class="list"><a href="#gallary">Gallery</a></li> -->
            <li class="list"><a href="../html/Services.html">Services</a></li>
            <li class="list"><a href="#about_us">About us</a></li>
            <li class="list"><a href="../html/ContactUs.html">Contact us</a></li>
        </ul>

        
    </nav>

    <!-- ABOUT US SECTION START FROM HERE -->
    <section id="about_us">
        <h1 class="mainheading">About Us</h1>
        <h2>Developed By</h2>
        <h3>Ritu Kataria</h3>
        
    </section>
</body>

</html>