<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Redressed&display=swap" rel="stylesheet">
    

    <style>
        *{
            outline: none;
        }
        .mainbox {
           
            background-image: url(../img/ContactUs_bg2.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100%;
        }

        .contact h1 {
            color: rgb(55, 56, 48);
            margin: 0px 0px 60px 50px;
            font-family: 'Great Vibes', cursive;
            text-align: center;
            font-size: 60px;
            
        }


        .contact h2 {
            text-align: start;
            margin-top: 15px;
            margin-right: auto;
            margin-left: 35%;
            font-size: 60px;
            font-family: 'Redressed', cursive;
            color: brown;
      
        }

     
        .contact h3 {
            text-align: start;
            margin-top: 15px;
            margin-right: auto;
            margin-left: 35%;
            font-size: 20px;
            color: rgb(58, 58, 58);


        }

        
        .HomeButton {background-image: linear-gradient(to right, #1A2980 0%, #26D0CE  51%, #1A2980  100%)}
         .HomeButton {
           
            margin: 5% 40%;
      
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 40px;
            display: block;
            cursor: pointer;
          }

          .HomeButton:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         a{
             text-decoration: none;
             color: white;
         }
    </style>
</head>

<body>

    <div class="mainbox">
             
        
        <div class="contact">
            <h1>Welcome To Ritu's Cakery</h1>
            <h2>Contact Us</h2>
            <h3>Name: Ritu Kataria</h3>
            <h3>Mobile No: 9967892311</h3>
            <h3>Address: Bihar, India</h3>
            <h3>Email: abc@gmail.com</h3>
            <h3></h3>
        </div>
        <div class="HomeButton" ><a href="../html/Ritu's Cakery.html">Go Back Home</a></div>
    </div>


</body>

</html>