<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritu's Cakery</title>
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&family=Great+Vibes&family=Josefin+Sans:wght@500&family=PT+Sans&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Monda&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    
    <!-- Top Navigation Adress and Logo -->
    <header id="headtop">
        <div id="address">
            <img src="../img/loco.png" alt="location tag">
            <p>Ritu Kataria<br>
                +91.9967892311 <br>
                contact@cakery.com. <br>
                Bara Bazar, Darbhanga, Bihar.
            </p>
        </div>
        <div id="logo">
            <h3 class="logocustom">Ritu's Cakery</h3>
            
        </div>

        <div class="button" align="center">

            <a class="contact_btn" href="../html/ContactUs.html" target="_blank" rel="nofollow noopener"> <img src="../img/mailblack.png"
                    alt="">Get In Touch</a>
        </div>
    </header>
    <hr>

    <!-- Navigation Bar -->

    <nav id="navigation">
        <ul>
            <li class="list"><a href="#home">Home</a></li>
            <li class="list"><a href="../html/Store.html">Store</a></li>
            <li class="list"><a href="#gallary">Gallery</a></li>
            <li class="list"><a href="#shop">Services</a></li>
            <li class="list"><a href="#about_us">About us</a></li>
            <li class="list"><a href="../html/ContactUs.html">Contact us</a></li>
        </ul>

        <!-- <div id="search" class="custom">
            <img src="../img/search.png" alt="search">
        </div>

        <div id="cart" class="custom">
            <img src="../img/cart1.png" alt="cart1">
        </div> -->
    </nav>

    <!-- Home Section -->


    <section id="home">
        <h1>Yummy Yum!</h1>
        <img src="../img/dash.png" alt="dash">
        <h2>Cakery is the new Bakery ;)</h2>
        <p>Best Cakes for you. <br>
            
        </p>
        <div id="button" align="center">
            <a id="shopbtn" href="../html/Store.html" target="_blank" rel="nofollow noopener">Shop Now</a>
        </div>
    </section>

    <!-- Gallary Section -->

    <section id="gallary">

        <div class="mainheading">
            <h1>Cakes</h1>
        </div>

        <div id="cards">

            <div id="box1" class="boxcustom">
                <img src="../img/product/cupcake.jpg" alt="cupcake">

                <h2 class="subheading">Party Cupcake</h2>

                <p>We provide a variety of cupcakes for any party made with high-quality natural ingredients and no
                    preservatives.</p>

                <a class="readmore" href="../html/Store.html" target="_blank" rel="nofollow noopener">View More</a>

            </div>
            <div id="box2" class="boxcustom">
                <img src="../img/product/cake2.jpg" alt="Cakery">

                <h2 class="subheading"> Chocolate Cake</h2>

                <p>Nothing tastes better than a chocolate cake with a variety of flavors, which is always available at
                    our bakery.</p>

                <a class="readmore" href="../html/Store.html" target="_blank" rel="nofollow noopener">View More</a>

            </div>
            <div id="box3" class="boxcustom">
                <img src="../img/product/wedcake.jpg" alt="Cakery">

                <h2 class="subheading"> Wedding Cake</h2>

                <p>Want to make your wedding unforgettable? Then you need to order a unique wedding cake at Sweet Shop !
                </p>

                <a class="readmore" href="../html/Store.html" target="_blank" rel="nofollow noopener">View More</a>

            </div>
            <div id="box4" class="boxcustom">
                <img src="../img/product/donut.jpg" alt="Cakery">

                <h2 class="subheading">Varity of Donots</h2>

                <p>The best surprise gift for children and grands are Donuts.So what you think, just buy !. We provide
                    fresh and best Donuts. </p>

                <a class="readmore" href="../html/Store.html" target="_blank" rel="nofollow noopener">View More</a>

            </div>
            <div id="box5" class="boxcustom">
                <img src="../img/product/cake1.jpg" alt="Cakery">

                <h2 class="subheading">Special Event Cake</h2>

                <P>Celibrate your every special days with our special cakes.We make cakes as your requirement.Now it's
                    time to order cake !.</P>

                <a class="readmore" href="../html/Store.html" target="_blank" rel="nofollow noopener">View More</a>

            </div>
            <div id="box6" class="boxcustom">
                <img src="../img/product/dezert1.jpg" alt="Cakery">

                <h2 class="subheading">Another Dezerts</h2>

                <p>After every dinner enjoy your sweet with our Sweet Shop Dezerts.We provides fast delivery and 24/7
                    customer service.</p>

                <a class="readmore" href="../html/Store.html" target="_blank" rel="nofollow noopener">View More</a>
            </div>
        </div>
        <div id="buttonOrder" align="center">
            <a id="order" href="../html/Store.html" target="_blank" rel="nofollow noopener">Order Now</a>
        </div>
    </section>

    <!-- Services Section -->
<section id="shop">
<h1 id="shopheading">Our Services</h1>

<div id="ShopContainer" >
    
    <div class="shopingbox" >
        <h1 class="subheading" id="boxheading1">Quality Product</h1>
        <img class="ShopImg1" src="../img/whychoose/cake-pop.png" alt="cake">
        <p class="Shoptext1" >We guarantee the quality of all the cakes we provide as they are baked using the freshest ingredients.</p>
    </div>
   
    <div class="shopingbox">
        <h1 class="subheading" id="boxheading2" >Catering Services</h1>
        <img class="ShopImg2" src="../img/whychoose/pastry.png" alt="catering_logo">
        <p class="Shoptext2">Our bakery also provides an outstanding catering service for events and special occasions.</p>
    </div>
    
    <div class="shopingbox">
        <h1 class="subheading" id="boxheading3" >Free Delivery</h1>
        <img class="ShopImg1" src="../img/whychoose/delivery.png" alt="truck">
        <p class="Shoptext1">All orders submitted by our Jalgoan clients are delivered for free throughout the Jalgoan City.</p>
    </div>
    
    <div class="shopingbox">
        <h1 class="subheading" id="boxheading4" >24/7 Customer Support</h1>
        <img class="ShopImg2" src="../img/whychoose/clock.png" alt="24/7">
        <p class="Shoptext2">We provide 24/7 customer support.If you have any query we solve it within an hour.</p>
    </div>

</div>
</section>

<!-- ABOUT US SECTION START FROM HERE -->
<section id="about_us" >
<h1 class="mainheading">About Us</h1>
<h2>Developed By</h2>
<h3>Ritu Kataria</h3>
</section>

<footer>

</footer>
</body>

</html>