<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&family=Great+Vibes&family=Josefin+Sans:wght@500&family=PT+Sans&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Monda&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <!-- Navigation Bar -->
    
    <nav id="navigation">
        <ul>
            <li class="list"><a href="../html/Bakery.html">Home</a></li>
            <li class="list"><a href="../html/Store.html">Store</a></li>
            <!-- <li class="list"><a href="#gallary">Gallery</a></li> -->
            <li class="list"><a href="#">Services</a></li>
            <li class="list"><a href="#about_us">About us</a></li>
            <li class="list"><a href="../html/ContactUs.html">Contact us</a></li>
        </ul>


    </nav>

    <!-- Services Section -->
    <section id="shop">
        <h1 id="shopheading">Our Services</h1>

        <div id="ShopContainer">

            <div class="shopingbox">
                <h1 class="subheading" id="boxheading1">Quality Product</h1>
                <img class="ShopImg1" src="../img/whychoose/cake-pop.png" alt="cake">
                <p class="Shoptext1">We guarantee the quality of all the cakes we provide as they are baked using the
                    freshest ingredients.</p>
            </div>

            <div class="shopingbox">
                <h1 class="subheading" id="boxheading2">Catering Services</h1>
                <img class="ShopImg2" src="../img/whychoose/pastry.png" alt="catering_logo">
                <p class="Shoptext2">Our bakery also provides an outstanding catering service for events and special
                    occasions.</p>
            </div>

            <div class="shopingbox">
                <h1 class="subheading" id="boxheading3">Free Delivery</h1>
                <img class="ShopImg1" src="../img/whychoose/delivery.png" alt="truck">
                <p class="Shoptext1">All orders submitted by our Jalgoan clients are delivered for free throughout the
                    Jalgoan City.</p>
            </div>

            <div class="shopingbox">
                <h1 class="subheading" id="boxheading4">24/7 Customer Support</h1>
                <img class="ShopImg2" src="../img/whychoose/clock.png" alt="24/7">
                <p class="Shoptext2">We provide 24/7 customer support.If you have any query we solve it within an hour.
                </p>
            </div>

        </div>
    </section>
</body>

</html>